# AlgebraTemplate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/algebratemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/algebratemplate/: GetProductMenu.java  LoadProductsAPI.java  LoginActivity.java  PostAdapter.java  PostViewHolder.java  ProductInstances.java
app/src/main/java/data/: APIUrl.java  DataModel.java  Products.java
app/src/main/res/layout/: activity.xml  login_page.xml  products_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/algebratemplate/: ExampleUnitTest.java  LoadProductsAPITest.java  LoginActivityTest.java  ProductInstancesTest.java
gradle/wrapper/: gradle-wrapper.properties
