<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cof"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="309dp"
            android:layout_height="178dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/a" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="monospace"
            android:hint="@string/enter_username"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="italic"
 />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="#6D7881"
            android:fontFamily="monospace"
            android:padding="12dp"
            android:text="@string/login"
            android:textSize="20sp"
            android:textStyle="bold"
            />


    </LinearLayout>

    </ScrollView>